<!DOCTYPE html>
<html lang="zn-CH">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <title>首页</title>
</head>

<body>
    <div class="jd_layout">
        <header class="jd_header">
            <div class="jd_header_box">
                <a href="#" class="icon_logo"></a>
                <form action="">
                    <span class="icon_search"></span>
                    <input type="text"><a href="" class="login">登录</a></form>
            </div>
        </header>
        <div class="jd_banner">
            <ul class="clearfix">
                <li>
                    <a href="#"><img src="images/l1.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/l2.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/l3.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/l4.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/l5.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/l6.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/l7.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/l8.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        <nav class="jd_nav">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="images/nav0.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav1.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav2.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav3.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav4.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav5.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav6.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/nav7.png" alt="">
                        <p>分类查询</p>
                    </a>
                </li>
            </ul>
        </nav>
        <main class="jd_product">
            <section class="jd_product_box  jd_purchase">
                <div class="product_top">
                    <div class="product_top_left">
                        <span class="clock_icon"></span>
                        <h4>掌上秒杀</h4>
                        <div class="clock_time">
                            <span class="num">1</span>
                            <span class="num">1</span>
                            <span class="str">:</span>
                            <span class="num">2</span>
                            <span class="num">1</span>
                            <span class="str">:</span>
                            <span class="num">1</span>
                            <span class="num">2</span>
                        </div>
                    </div>
                    <div class="product_top_right">
                        <a href="" class="more">更多</a>
                    </div>
                </div>
                <div class="product_bot">
                    <ul class="clearfix">
                        <li>
                            <div class="imgbox"><img src="images/detail02.jpg" alt=""></div>
                            <p class="now_price">&yen20</p>
                            <p class="old_price">30</p>
                        </li>
                        <li>
                            <div class="imgbox"><img src="images/detail02.jpg" alt=""></div>
                            <p class="now_price">&yen20</p>
                            <p class="old_price">30</p>
                        </li>
                        <li>
                            <div class="imgbox"><img src="images/detail02.jpg" alt=""></div>
                            <p class="now_price">&yen20</p>
                            <p class="old_price">30</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="jd_product_box  jd_crazyshop">
                <div class="jd_crazy_top">
                    <h4>疯狂星期二</h4>
                </div>
                <div class="jd_crazy_bot">
                    <img src="images/banner_1.png" alt="">
                </div>
            </section>
            <section class="jd_product_box jd_cheapshop">
                <div class="jd_cheapshop_top">
                    <h4>超值购</h4></div>
                <div class="jd_cheapshop_bot clearfix">
                    <div class="cheapshop_left">
                        <a href="#"><img src="images/cp1.jpg" alt=""></a>
                    </div>
                    <div class="cheapshop_right">
                        <div class="cheapshop_r_top">
                            <a href="#"> <img src="images/cp2.jpg" alt=""></a>
                        </div>
                        <div class="cheapshop_r_bot">
                            <a href="#"> <img src="images/cp3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jd_product_box jd_hotshop">
                <div class="jd_hotshop_top">
                    <h4>热门活动</h4></div>
                <div class="jd_hotshop_bot clearfix">
                    <div class="hotshop_left">
                        <div class="hotshop_l_top">
                            <a href="#" class="clearfix"> <img src="images/cp5.jpg" alt=""></a>
                        </div>
                        <div class="hotshop_l_bot">
                            <a href="#" class="clearfix"> <img src="images/cp6.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="hotshop_right">
                        <div class="hotshop_r_bot">
                            <a href="#" class="clearfix"> <img src="images/cp4.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
